server:
  port: 7070
tec:
  gurus:
    label: LABEL DEFAULT

---
server:
  port: 7171
spring:
  profiles: DESA
tec:
  gurus:
    label: LABEL DESA
    
---
server:
  port: 7272
spring:
  profiles: QA
tec:
  gurus:
    label: LABEL QA